MONGODB_USERNAME="e-democracy"
MONGODB_PASSWORD="cUunccJ8Jag3gotj"
MONGODB_CLUSTER="zsoltardai"
MONGODB_DATABASE="dev"
MONGODB="mongodb+srv://e-democracy:cUunccJ8Jag3gotj@zsoltardai.tyk3d.mongodb.net/dev?retryWrites=true&w=majority"
